# OrbitProject

./: README.md  package-lock.json  package.json
App/oribit/: analysis_options.yaml  pubspec.yaml
App/oribit/android/app/: build.gradle
App/oribit/android/app/src/main/: AndroidManifest.xml
App/oribit/lib/: Realize.dart  login_page.dart  main.dart  main_page.dart  splash_page.dart  splash_screen.dart
App/oribit/lib/presentation/login/: login_page.dart  login_view_model.dart
App/oribit/test/: widget_test.dart
Server/project/: pom.xml
Server/project/src/main/kotlin/orbit/project/: Orbit SQL.sql
Server/project/src/main/kotlin/orbit/project/Repository/: MemberRepository.java
Server/project/src/main/kotlin/orbit/project/auth/http/: LoginRequest.kt
Server/project/src/main/kotlin/orbit/project/auth/login/: AuthController.kt
Server/project/src/main/kotlin/orbit/project/config/: SpringSecurityConfig.kt
Server/project/src/main/kotlin/orbit/project/config/securityJwtFilter/: JwtAuthenticationFilter.kt
Server/project/src/main/kotlin/orbit/project/member/controller/: MemberController.kt
Server/project/src/main/kotlin/orbit/project/member/dto/: MemberDto.kt
Server/project/src/main/kotlin/orbit/project/member/http/: GoogleLoginRequest.kt  MemberRequest.kt  MemberResponse.kt
Server/project/src/main/kotlin/orbit/project/member/models/: GoogleEntity.kt  MemberEntity.kt
Server/project/src/main/kotlin/orbit/project/member/repository/: MemberRepository.kt
Server/project/src/main/kotlin/orbit/project/member/service/: MemberService.kt
Server/project/src/main/kotlin/orbit/project/utils/: TimestampDto.kt
Server/project/src/main/resources/: application.properties
Web/demo/src/main/orbit/: package.json
Web/demo/src/main/resources/static/: asset-manifest.json  index.html
Web/src/main/orbit/: .env  package-lock.json  package.json
Web/src/main/orbit/src/: App.js  index.css  index.js
Web/src/main/orbit/src/app/redux/: authSlice.js
Web/src/main/orbit/src/app/routes/: AppRoutes.js
Web/src/main/orbit/src/components/Dashboard/: Dashboard.js  Dashboard.module.css
Web/src/main/orbit/src/components/ForgotPassword/: ForgotPassword.js  ForgotPassword.module.css
Web/src/main/orbit/src/components/Login/: Login.js  Login.module.css
Web/src/main/orbit/src/components/Signup/: Signup.js  Signup.module.css
Web/src/main/orbit/src/pages/dashboard/: index.js
Web/src/main/orbit/src/pages/dashboard/ui/: index.jsx
Web/src/main/orbit/src/pages/login/: index.js
Web/src/main/orbit/src/pages/login/api/: googleLogin.js  index.js  kakaoLogin.js  naverLogin.js
Web/src/main/orbit/src/pages/login/model/: index.js
Web/src/main/orbit/src/pages/login/ui/: index.jsx  styles.module.css
Web/src/main/orbit/src/pages/signup/: index.js
Web/src/main/orbit/src/pages/signup/api/: index.js  signupApi.js
Web/src/main/orbit/src/pages/signup/model/: SignupModel.js  index.js
Web/src/main/orbit/src/pages/signup/ui/: Signup.jsx  index.jsx  styles.module.css
Web/src/main/orbit/src/redux/: authSlice.js
Web/src/main/orbit/src/routes/: AppRoutes.js
Web/src/main/orbit/src/shared/style/: global.css
Web/src/main/orbit/src/styles/: Common.module.css  Global.module.css
