spring.application.name=orbit-project

spring.r2dbc.url=r2dbc:mysql://110.13.233.92:3306/Orbit
spring.r2dbc.username=DoHyun
spring.r2dbc.password=0000

spring.security.oauth2.client.registration.google.client-id=871036489093-hkfl3tack8d6d8puumpas6a0qt22jvgq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com