spring.application.name=orbit-project

spring.r2dbc.url=r2dbc:mysql://110.13.233.92:3306/Orbit
spring.r2dbc.username=DoHyun
spring.r2dbc.password=0000

spring.security.oauth2.client.registration.google.client-id=779722139070-lee9j0mjnq5spfhif76n4nq80masj879.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com